<html>
    <head> 
        <title>Lebenslauf von Coder-Socke</title>
        <style>
           body{
            background:#FF0FF0;
            }
            h2#first{
            color:#A0A0A0;
            }
        </style>
    </head>
    <body>
    <h1> Lebenslauf </h1>
    <h2 id= "first"> Persönliche Daten </h2>
    <ul> 
        <li>Name: Coder Socke </li>
        <li>Datum: 18.08.1888</li>
        <li>Geburtsort: Europa </li>
    </ul>
    <h2 id= "second"> Schulische Info </h2>
    <ul> 
        <li>Profil: E (Sport) </li>
        <li>Leistungskurs: Sport, Mathe</li>
        <li>Lieblingsfach: Beethoven and chill </li>
    </ul>
    <h2 id= "third"> Meine Freizeit </h2>
    <ul> 
        <li>Hobbies: Mit Kindern spielen, Lernen </li>
        <li>Lieblingsserien:</li>
            <ol>
                <li> 
                    <a href="https://de.wikipedia.org/wiki/The_Day_After_Tomorrow"> overmorrow </a> 
                </li>
                <li>
                    <a href="https://de.wikipedia.org/wiki/Die_Ritter_der_Kokosnu%C3%9F"> Kokosnuss </a>
                </li>
                <li>
                    <a href="https://de.wikipedia.org/wiki/Inglourious_Basterds"> Nazis </a>
                </li>
            </ol>
        <li>Lieblingsbuch: University Physics with modern Physics 14th Edition by Hugh D. Young, Roger A. Freedman </li>
        <li>Lieblingsessen: Haggis, "Brokoli" </li>
    </ul>
    </body>
</html>
